# CiCd

./: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  spotbugs.html  summary.html
.github/workflows/: ci.yml
apidocs/: IBANChecker.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-summary.html  package-tree.html  package-use.html
apidocs/class-use/: IBANChecker.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/default/: IBANChecker.html  IBANChecker.java.html  index.html  index.source.html
src/main/java/: IBANChecker.java
src/test/java/: IBANCheckerTest.java
testapidocs/: IBANCheckerTest.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  type-search-index.js
testapidocs/class-use/: IBANCheckerTest.html
